logoutput: stderr

internal: 0.0.0.0 port = 1080
external: fi-hel-wg-101

method: none
user.notprivileged: nobody

# Aceita qualquer cliente interno
client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: error connect disconnect
}

pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    protocol: tcp udp
}
